# YusufStore

./: LICENSE  README.md
MicroservicesExample/: MicroservicesExample.sln
src/: .editorconfig  MicroservicesExample.sln  YusufStore.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/YusufStore.Core.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/: Dockerfile  GlobalUsing.cs  Program.cs  YusufStore.Modules.Cart.API.csproj  appsettings.json
src/Modules/Cart/YusufStore.Modules.Cart.API/Cart/CheckoutCart/: CheckoutCartEndpoints.cs  CheckoutCartHandler.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Cart/CreateCart/: CreateCartEndpoints.cs  CreateCartHandler.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Cart/DeleteCart/: DeleteCartEndpoints.cs  DeleteCartHandler.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Cart/GetCart/: GetCartEndpoints.cs  GetCartHandler.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Dtos/: CartCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Exceptions/: CartNotFoundException.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Cart/YusufStore.Modules.Cart.API/Properties/: launchSettings.json
src/Modules/Product/YusufStore.Modules.Product.API/: Dockerfile  GlobalUsing.cs  Program.cs  YusufStore.Modules.Product.API.csproj  appsettings.json
src/Modules/Product/YusufStore.Modules.Product.API/Data/: ProductInitialData.cs
src/Modules/Product/YusufStore.Modules.Product.API/Exceptions/: ProductNotFoundException.cs
src/Modules/Product/YusufStore.Modules.Product.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Product/YusufStore.Modules.Product.API/Models/: Product.cs
src/Modules/Product/YusufStore.Modules.Product.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Modules/Product/YusufStore.Modules.Product.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Product/YusufStore.Modules.Product.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Modules/Product/YusufStore.Modules.Product.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Product/YusufStore.Modules.Product.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Product/YusufStore.Modules.Product.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Product/YusufStore.Modules.Product.API/Properties/: launchSettings.json
src/Modules/Promotion/YusufStore.Modules.Promotion.Grpc/: Dockerfile  Program.cs  Promotiondb-shm  Promotiondb-wal  YusufStore.Modules.Promotion.Grpc.csproj  appsettings.json  promotiondb
src/Modules/Promotion/YusufStore.Modules.Promotion.Grpc/Data/: Extensions.cs  PromotionContext.cs
src/Modules/Promotion/YusufStore.Modules.Promotion.Grpc/Migrations/: 20250413214617_InitialCreate.Designer.cs  20250413214617_InitialCreate.cs  PromotionContextModelSnapshot.cs
src/Modules/Promotion/YusufStore.Modules.Promotion.Grpc/Models/: Coupon.cs
src/Modules/Promotion/YusufStore.Modules.Promotion.Grpc/Protos/: promotion.proto
src/Modules/Promotion/YusufStore.Modules.Promotion.Grpc/Services/: PromotionService.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  YusufStore.Modules.Purchasing.API.csproj  appsettings.json
src/Modules/Purchasing/YusufStore.Modules.Purchasing.API/Endpoints/: CreatePurchase.cs  DeletePurchase.cs  GetPurchases.cs  GetPurchasesByCustomer.cs  GetPurchasesByName.cs  UpdatePurchase.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.API/Properties/: launchSettings.json
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/: DependencyInjection.cs  GlobalUsing.cs  YusufStore.Modules.Purchasing.Application.csproj
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Data/: IApplicationDbContext.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Dtos/: AddressDto.cs  PaymentDto.cs  PurchaseDto.cs  PurchaseItemDto.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Exceptions/: PurchaseNotFoundException.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Extensions/: PurchaseExtensions.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseHandler.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/Commands/DeletePurchase/: DeletePurchaseCommand.cs  DeletePurchaseHandler.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/Commands/UpdatePurchase/: UpdatePurchaseCommand.cs  UpdatePurchaseHandler.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/EventHandlers/Domain/: PurchaseCreatedEventHandler.cs  PurchaseUpdatedEventHandler.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/EventHandlers/Integration/: CartCheckoutEventHandler.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/Queries/GetPurchases/: GetPurchasesHandler.cs  GetPurchasesQuery.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/Queries/GetPurchasesByCustomer/: GetPurchasesByCustomerHandler.cs  GetPurchasesByCustomerQuery.cs
src/Modules/Purchasing/YusufStore.Modules.Purchasing.Application/Purchases/Queries/GetPurchasesByName/: GetPurchasesByNameHandler.cs  GetPurchasesByNameQuery.cs
src/Services/Catalog.API/: Catalog.API.csproj
src/Services/Catalog.API/Properties/: launchSettings.json
(+49 files in other folders)
