<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\YusufStore.Core.Messaging\YusufStore.Core.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Core\YusufStore.Core.Core\YusufStore.Core.Core.csproj" />
    <ProjectReference Include="..\YusufStore.Modules.Purchasing.Domain\YusufStore.Modules.Purchasing.Domain.csproj" />
  </ItemGroup>

</Project>
