<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6cc7eb24-2f85-49b8-837d-f780fc77590a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
    <PackageReference Include="Marten" Version="7.39.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\YusufStore.Core.Messaging\YusufStore.Core.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Core\YusufStore.Core.Core\YusufStore.Core.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Promotion\YusufStore.Modules.Promotion.Grpc\Protos\promotion.proto" GrpcServices="Client">
      <Link>Protos\promotion.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
